; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:franzininho_wifi_esp32s2]
platform = espressif32
board = franzininho_wifi_esp32s2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200

lib_deps =  
            https://github.com/tzapu/WiFiManager.git
            #URL: https://registry.platformio.org/libraries/bblanchon/ArduinoJson/installation
            bblanchon/ArduinoJson@^6.21.1
            #URL: https://registry.platformio.org/libraries/knolleary/PubSubClient/installation
            knolleary/PubSubClient@^2.8
            #URL: https://registry.platformio.org/libraries/adafruit/DHT%20sensor%20library/installation
            adafruit/DHT sensor library@^1.4.4
            #URL: https://registry.platformio.org/libraries/adafruit/Adafruit%20Unified%20Sensor
            adafruit/Adafruit Unified Sensor@^1.1.9
            #URL: https://registry.platformio.org/libraries/miguel5612/MQUnifiedsensor/installation
            miguel5612/MQUnifiedsensor@^3.0.0

build_flags = 
                '-D VERSION="1.0.0"'
                '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
