ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Silvio Pasta\piscaled\piscaled.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/04/13
Modified: 18/04/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=3,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=4,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-YELLOW,LED-YELLOW,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-YELLOW,LED-YELLOW,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-YELLOW,LED-YELLOW,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
RP1,RESPACK-8,RESPACK-8,EID=A,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,80C51,80C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=piscaled.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,40   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00006,3
U1,IO,39
D1,PS,A
RP1,PS,2

#00007,3
U1,IO,38
D2,PS,A
RP1,PS,3

#00008,3
U1,IO,37
D3,PS,A
RP1,PS,4

#00009,3
U1,IO,36
D4,PS,A
RP1,PS,5

#00010,3
U1,IO,35
D5,PS,A
RP1,PS,6

#00011,3
U1,IO,34
D6,PS,A
RP1,PS,7

#00012,3
U1,IO,33
D7,PS,A
RP1,PS,8

#00013,3
U1,IO,32
D8,PS,A
RP1,PS,9

#00014,1
U1,IO,28

#00015,1
U1,IO,21

#00016,1
U1,IO,22

#00017,1
U1,IO,23

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,1

#00023,1
U1,IO,2

#00024,1
U1,IO,3

#00025,1
U1,IO,4

#00026,1
U1,IO,5

#00027,1
U1,IO,6

#00028,1
U1,IO,7

#00029,1
U1,IO,8

#00030,1
U1,IO,10

#00031,1
U1,IO,11

#00032,1
U1,IO,12

#00033,1
U1,IO,13

#00034,1
U1,IO,14

#00035,1
U1,IO,17

#00036,1
U1,IO,16

#00037,1
U1,IO,15

GND,10,CLASS=POWER
GND,PR
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D7,PS,K
D8,PS,K
U1,PP,20

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP1,PS,1
U1,PP,40

*GATES,0    

