##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\main.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Application\User --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_hal_msp.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Application\User --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_it.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Application\User --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\system_stm32f1xx.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\main.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_hal_msp.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\stm32f1xx_it.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Src\system_stm32f1xx.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbw : MAKEBROWSE C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbd
  flags = C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbd -output C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbw

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part0.pbi : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part0.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\main.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Application\User\stm32f1xx_it.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part1.pbi : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part1.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part2.pbi : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part2.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part3.pbi : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part3.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part4.pbi : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part4.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi

build C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbd : PDBLINK C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part0.pbi |  $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part1.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part2.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part3.pbi $
C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part4.pbi
  flags = -M C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw.pbd C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part0.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part1.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part2.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part3.pbi C$:\Users\yhan\Desktop\ArcSw\HAL\STM32CubeMX\ArcSw\EWARM\ArcSw\BrowseInfo\ArcSw_part4.pbi

