ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Silvio Pasta\Prog Senha\progsenha2\progsenha2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/05/13
Modified: 01/06/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
D1,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R1,MINRES330R,330R,CODE=M330R,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES330R,330R,CODE=M330R,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES330R,330R,CODE=M330R,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES330R,330R,CODE=M330R,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES330R,330R,CODE=M330R,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=A,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,80C51,80C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=2,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=progsenha2\progsenha2.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,45   
#00000,1
R1,PS,1

#00001,1
R2,PS,1

#00002,1
R3,PS,1

#00003,1
R4,PS,1

#00004,1
U1,OP,18

#00005,1
U1,IP,19

#00006,1
U1,OP,30

#00007,1
U1,IP,31

#00008,1
U1,OP,29

#00009,1
U1,IP,9

#00010,2
U1,IO,39
R5,PS,1

#00011,1
U1,IO,38

#00012,1
U1,IO,37

#00013,1
U1,IO,36

#00014,1
U1,IO,35

#00015,1
U1,IO,34

#00016,1
U1,IO,33

#00017,1
U1,IO,32

#00018,2
U1,IO,28
RP1,PS,9

#00019,2
U1,IO,21
RP1,PS,2

#00020,2
U1,IO,22
RP1,PS,3

#00021,2
U1,IO,23
RP1,PS,4

#00022,2
U1,IO,24
RP1,PS,5

#00023,2
U1,IO,25
RP1,PS,6

#00024,2
U1,IO,26
RP1,PS,7

#00025,2
U1,IO,27
RP1,PS,8

#00026,2
U1,IO,1
R4,PS,2

#00027,2
U1,IO,2
R3,PS,2

#00028,2
U1,IO,3
R2,PS,2

#00029,2
U1,IO,4
R1,PS,2

#00030,1
U1,IO,5

#00031,1
U1,IO,6

#00032,1
U1,IO,7

#00033,1
U1,IO,8

#00034,1
U1,IO,10

#00035,1
U1,IO,11

#00036,1
U1,IO,12

#00037,1
U1,IO,13

#00038,1
U1,IO,14

#00039,1
U1,IO,17

#00040,1
U1,IO,16

#00041,1
U1,IO,15

#00045,2
D1,PS,A
R5,PS,2

GND,3,CLASS=POWER
GND,PR
D1,PS,K
U1,PP,20

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP1,PS,1
U1,PP,40

*GATES,0    

