; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     rgot-org/TTN_esp32 @ ^0.1.1
     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     nkolban/ESP32 BLE Arduino @ ^1.0.1