Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 main.c
[; ;main.c: 17: void Inicia_Config();
[v _Inicia_Config `(v ~T0 @X0 0 e? ]
"20
[; ;main.c: 20: void Disp_Info(uint16_t vin, uint16_t vout);
[v _Disp_Info `(v ~T0 @X0 0 ef2`ui`ui ]
"18
[; ;main.c: 18: uint16_t Leitura_Vin();
[v _Leitura_Vin `(ui ~T0 @X0 0 e? ]
"19
[; ;main.c: 19: uint16_t Leitura_Vout();
[v _Leitura_Vout `(ui ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2087 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2087: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"34 ./adc.h
[; ;./adc.h: 34: void ADC_Initialize();
[v _ADC_Initialize `(v ~T0 @X0 0 e? ]
"32 ./pwm.h
[; ;./pwm.h: 32: void PWM_Initialize();
[v _PWM_Initialize `(v ~T0 @X0 0 e? ]
"39 ./lcd.h
[; ;./lcd.h: 39: void Lcd_Initialize();
[v _Lcd_Initialize `(v ~T0 @X0 0 e? ]
"37
[; ;./lcd.h: 37: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"32 ./uart.h
[; ;./uart.h: 32: void UART_Initialize(const uint16_t baud);
[v _UART_Initialize `(v ~T0 @X0 0 ef1`Cui ]
"33 ./pwm.h
[; ;./pwm.h: 33: uint16_t PWM_Duty(uint16_t duty);
[v _PWM_Duty `(ui ~T0 @X0 0 ef1`ui ]
"35 ./adc.h
[; ;./adc.h: 35: uint16_t ADC_Read(uint8_t ch);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"122 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 122: extern char * ftoa(float f, int * status);
[v _ftoa `(*uc ~T0 @X0 0 ef2`f`*i ]
"39 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"38 ./lcd.h
[; ;./lcd.h: 38: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"38 ./uart.h
[; ;./uart.h: 38: void UART_Write_String(char *data);
[v _UART_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"37
[; ;./uart.h: 37: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./config.h
[p x FOSC  =  HS         ]
"35
[p x WDTE  =  OFF        ]
"36
[p x PWRTE  =  ON        ]
"37
[p x BOREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"40
[p x WRT  =  OFF         ]
"41
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"25
[; ;main.c: 25: {
{
[e :U _main ]
[f ]
"27
[; ;main.c: 27:     Inicia_Config();
[e ( _Inicia_Config ..  ]
"31
[; ;main.c: 31:     while(1)
[e :U 102 ]
"32
[; ;main.c: 32:     {
{
"34
[; ;main.c: 34:         Disp_Info(Leitura_Vin(), Leitura_Vout());
[e ( _Disp_Info (2 , ( _Leitura_Vin ..  ( _Leitura_Vout ..  ]
"35
[; ;main.c: 35:         _delay((unsigned long)((1000)*(20E6/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / .20e6 .4000.0 `ul ]
"36
[; ;main.c: 36:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"37
[; ;main.c: 37: }
[e :UE 100 ]
}
"42
[; ;main.c: 42: void Inicia_Config()
[v _Inicia_Config `(v ~T0 @X0 1 ef ]
"43
[; ;main.c: 43: {
{
[e :U _Inicia_Config ]
[f ]
"44
[; ;main.c: 44:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"46
[; ;main.c: 46:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"47
[; ;main.c: 47:     PWM_Initialize();
[e ( _PWM_Initialize ..  ]
"48
[; ;main.c: 48:     Lcd_Initialize();
[e ( _Lcd_Initialize ..  ]
"49
[; ;main.c: 49:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"50
[; ;main.c: 50:     UART_Initialize(9600);
[e ( _UART_Initialize (1 -> -> 9600 `i `ui ]
"51
[; ;main.c: 51: }
[e :UE 104 ]
}
"53
[; ;main.c: 53: uint16_t Leitura_Vin()
[v _Leitura_Vin `(ui ~T0 @X0 1 ef ]
"54
[; ;main.c: 54: {
{
[e :U _Leitura_Vin ]
[f ]
"55
[; ;main.c: 55:     uint16_t leTensaoSaida = PWM_Duty(1023);
[v _leTensaoSaida `ui ~T0 @X0 1 a ]
[e = _leTensaoSaida ( _PWM_Duty (1 -> -> 1023 `i `ui ]
"56
[; ;main.c: 56:     return leTensaoSaida;
[e ) _leTensaoSaida ]
[e $UE 105  ]
"58
[; ;main.c: 58: }
[e :UE 105 ]
}
"60
[; ;main.c: 60: uint16_t Leitura_Vout()
[v _Leitura_Vout `(ui ~T0 @X0 1 ef ]
"61
[; ;main.c: 61: {
{
[e :U _Leitura_Vout ]
[f ]
"62
[; ;main.c: 62:     uint16_t leTensaoEntrada = ADC_Read(0);
[v _leTensaoEntrada `ui ~T0 @X0 1 a ]
[e = _leTensaoEntrada ( _ADC_Read (1 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     return leTensaoEntrada;
[e ) _leTensaoEntrada ]
[e $UE 106  ]
"64
[; ;main.c: 64: }
[e :UE 106 ]
}
"66
[; ;main.c: 66: void Disp_Info(uint16_t vin, uint16_t vout)
[v _Disp_Info `(v ~T0 @X0 1 ef2`ui`ui ]
"67
[; ;main.c: 67: {
{
[e :U _Disp_Info ]
"66
[; ;main.c: 66: void Disp_Info(uint16_t vin, uint16_t vout)
[v _vin `ui ~T0 @X0 1 r1 ]
[v _vout `ui ~T0 @X0 1 r2 ]
"67
[; ;main.c: 67: {
[f ]
"69
[; ;main.c: 69:    char *tensaoEntradaConvertido, *tensaoSaidaConvertido;
[v _tensaoEntradaConvertido `*uc ~T0 @X0 1 a ]
[v _tensaoSaidaConvertido `*uc ~T0 @X0 1 a ]
"70
[; ;main.c: 70:    char tensaoEntradaNovo[10], tensaoSaidaNovo[10];
[v _tensaoEntradaNovo `uc ~T0 @X0 -> 10 `i a ]
[v _tensaoSaidaNovo `uc ~T0 @X0 -> 10 `i a ]
"73
[; ;main.c: 73:    float leituraVin = (vin * 5.0) / 1023.0;
[v _leituraVin `f ~T0 @X0 1 a ]
[e = _leituraVin -> / * -> _vin `d .5.0 .1023.0 `f ]
"74
[; ;main.c: 74:    float leituraVout = (vout * 5.0) / 1023.0;
[v _leituraVout `f ~T0 @X0 1 a ]
[e = _leituraVout -> / * -> _vout `d .5.0 .1023.0 `f ]
"77
[; ;main.c: 77:    tensaoEntradaConvertido = ftoa(leituraVin, &vin);
[e = _tensaoEntradaConvertido ( _ftoa (2 , _leituraVin -> &U _vin `*i ]
"78
[; ;main.c: 78:    strncpy(tensaoEntradaNovo,tensaoEntradaConvertido, 4);
[e ( _strncpy (3 , , &U _tensaoEntradaNovo -> _tensaoEntradaConvertido `*Cuc -> -> 4 `i `ui ]
"79
[; ;main.c: 79:    tensaoSaidaConvertido = ftoa(leituraVout, &vout);
[e = _tensaoSaidaConvertido ( _ftoa (2 , _leituraVout -> &U _vout `*i ]
"80
[; ;main.c: 80:    strncpy(tensaoSaidaNovo,tensaoSaidaConvertido, 4);
[e ( _strncpy (3 , , &U _tensaoSaidaNovo -> _tensaoSaidaConvertido `*Cuc -> -> 4 `i `ui ]
"83
[; ;main.c: 83:    Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;main.c: 84:    Lcd_Write_String("Vin:  ");
[e ( _Lcd_Write_String (1 :s 1C ]
"85
[; ;main.c: 85:    Lcd_Write_String(tensaoEntradaNovo);
[e ( _Lcd_Write_String (1 &U _tensaoEntradaNovo ]
"86
[; ;main.c: 86:    Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"87
[; ;main.c: 87:    Lcd_Write_String("Vout: ");
[e ( _Lcd_Write_String (1 :s 2C ]
"88
[; ;main.c: 88:    Lcd_Write_String(tensaoSaidaNovo);
[e ( _Lcd_Write_String (1 &U _tensaoSaidaNovo ]
"91
[; ;main.c: 91:    UART_Write_String("Vin: ");
[e ( _UART_Write_String (1 :s 3C ]
"92
[; ;main.c: 92:    UART_Write_String(tensaoEntradaNovo);
[e ( _UART_Write_String (1 &U _tensaoEntradaNovo ]
"93
[; ;main.c: 93:    UART_Write_String(" Vout: ");
[e ( _UART_Write_String (1 :s 4C ]
"94
[; ;main.c: 94:    UART_Write_String(tensaoSaidaNovo);
[e ( _UART_Write_String (1 &U _tensaoSaidaNovo ]
"95
[; ;main.c: 95:    UART_Write(10);
[e ( _UART_Write (1 -> -> 10 `i `uc ]
"96
[; ;main.c: 96:    UART_Write(13);
[e ( _UART_Write (1 -> -> 13 `i `uc ]
"98
[; ;main.c: 98: }
[e :UE 107 ]
}
[a 4C 32 86 111 117 116 58 32 0 ]
[a 2C 86 111 117 116 58 32 0 ]
[a 3C 86 105 110 58 32 0 ]
[a 1C 86 105 110 58 32 32 0 ]
